<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hello_world"
        android:id="@+id/challenge_name"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/level_num"
        android:layout_toRightOf="@+id/level_num"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/level_n_text"
        android:id="@+id/level_num"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:background="@drawable/level_textview"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_text"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/level_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lock_level"
        android:src="@drawable/lock"
        android:layout_alignTop="@+id/challenge_name"
        android:layout_toRightOf="@+id/challenge_name"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:contentDescription="@string/content_desc_lock" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complete_level"
        android:src="@drawable/challangecompleted"
        android:layout_alignTop="@+id/challenge_name"
        android:layout_toRightOf="@+id/challenge_name"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:visibility="gone"
        android:contentDescription="@string/content_desc_lock" />
</RelativeLayout>