<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/challenge_name"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/level_num"
        android:layout_toRightOf="@+id/level_num"
        android:layout_toEndOf="@+id/level_num"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Level 1"
        android:id="@+id/level_num"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:background="@drawable/level_textview"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 points"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/level_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>