<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentormate.academy.challenger.fragments.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/user"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:textColorHint="#cccccc"
            android:password="true"
            android:drawableLeft="@drawable/password"
            android:singleLine="true" />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign in"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvSignUp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="5"
        android:text="@string/reg_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
