<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/defaultuser"
        android:id="@+id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Text"
        android:id="@+id/RankingUsernameTextView"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginTop="39dp"
        android:textSize="22sp"
        android:textColor="#ff545454"
        android:shadowColor="@android:color/white"
        android:shadowRadius="3"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Text"
        android:textColor="#ffffff"
        android:id="@+id/RainkingPointsTextView"
        android:layout_alignTop="@+id/RankingUsernameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_marginRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@drawable/level_textview"/>
</RelativeLayout>