<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    tools:context="com.mentormate.academy.challenger.activities.SubmissionActivity">

    <TextView
        android:id="@+id/challenge_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="25dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="5"
        android:text="Take a photo of a lion. The lion should watch at the camera."
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/challenge_desc"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/review_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cameraBtn"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/noimage" />

        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/review_reject_button"
                        android:id="@+id/review_reject_button"
                    />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/review_approve_button"
                        android:id="@+id/review_approve_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

    </FrameLayout>


</RelativeLayout>